# TvSeries

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/activities/: MainActivity.java  TvShowDetailsActivity.java
app/src/main/java/com/example/movie/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/movie/listeners/: TvShowListener.java
app/src/main/java/com/example/movie/models/: EpisodeModel.java  TvShowDetailsModel.java  TvShowModel.java
app/src/main/java/com/example/movie/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/movie/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/movie/respositories/: MostPopularTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/movie/utilities/: BindingAdapter.java
app/src/main/java/com/example/movie/viewmodels/: MostPopularTvShowViewModel.java  TvShowDetailsViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  item_container_tv_show.xml  layout_container_episode.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
